<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_33">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 7.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web;jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/client/src/edu/app/gui/beans-binding/beansbinding-1.2.1.jar"/>
	<classpathentry kind="lib" path="src/iText-2.1.7.jar"/>
	<classpathentry kind="lib" path="src/jasperreports-4.7.0.jar"/>
	<classpathentry kind="lib" path="src/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/projpfa"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
